.nav,
.nav-home
    margin-top: 20px
    text-align: center
    border-bottom: 1px solid $epsilon
    position: relative
    padding-bottom: 20px

    &:before
        display: block
        content: " "
        width: 7px
        height: 7px
        border: $epsilon 1px solid
        position: absolute
        bottom: -5px
        left: 50%
        margin-left: -5px
        background: #FFF
        box-shadow: #FFF 0 0 0 5px
        border-radius: 3px

    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0px

        > .item
            display: inline-block

        > .item > .link
            text-decoration: none
            font-weight: 300
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha